/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import com.panamahitek.ArduinoException;
import com.panamahitek.PanamaHitek_Arduino;
import control.Control_Reportes;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.Control;
import javax.swing.JOptionPane;
import jssc.SerialPortEvent;
import jssc.SerialPortEventListener;
import jssc.SerialPortException;

/**
 *
 * @author duvan
 */
public class MostrarPulso extends javax.swing.JFrame {

    private static MostrarPulso INSTANCE = null;
    public static PanamaHitek_Arduino Arduino = new PanamaHitek_Arduino();
    private static String pulso = "";
    public static int pulsoreporte = 0;
    public static String puerto;
    private Interfaz i;
    private Reporte r;
    private HiloPuertos com = new HiloPuertos();

    /**
     * Creates new form Formulario
     */
    private synchronized static void crearInstancia() {
        if (INSTANCE == null) {
            INSTANCE = new MostrarPulso();

        }
    }

    public static MostrarPulso getInstancia() {
        crearInstancia();
        return INSTANCE;
    }

    public MostrarPulso() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        com.start();
        pulsoInter.setText(String.valueOf(Control_Reportes.getPulso(Interfaz.logueado.getId())));
        recomendacionEstimado.setText("Estimado " + Interfaz.logueado.getNombres() + ".");
//        recomendacion.setText("Estimado " + Interfaz.logueado.getNombres() + ",  Por favor mantener\nla mano estática en el sensor de pulso y\n"
//                + "recuerde no remover el dedo del sensor,\nsí desea generar su reporte.");

    }

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("imagenes/logo.png"));

        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        recomendacion1 = new javax.swing.JPanel();
        recomendacionEstimado = new javax.swing.JLabel();
        pulsoInter2 = new javax.swing.JLabel();
        pulsoInter1 = new javax.swing.JLabel();
        pulsoInter3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jlabel3 = new javax.swing.JLabel();
        pulsoInter = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setIconImage(getIconImage());
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 153)));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel15.setBackground(new java.awt.Color(255, 99, 71));
        jLabel15.setFont(new java.awt.Font("Decker", 0, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Visualizar reporte");
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 540, 150, -1));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/icons8-documento-96.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setEnabled(false);
        jButton1.setFocusable(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 450, 80, 90));
        jButton1.setBorderPainted(false);
        jButton1.setMargin(insets());

        jLabel17.setBackground(new java.awt.Color(255, 99, 71));
        jLabel17.setFont(new java.awt.Font("Decker", 0, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("Conectar");
        jPanel2.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 540, 100, -1));

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/icons8-motherboard-96.png"))); // NOI18N
        jButton2.setBorder(null);
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setEnabled(false);
        jButton2.setFocusable(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 450, 100, 90));
        jButton1.setBorderPainted(false);
        jButton1.setMargin(insets());

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/minimizarBlanco.png"))); // NOI18N
        jLabel22.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel22MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 0, -1, -1));

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrarBlanco.png"))); // NOI18N
        jLabel23.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel23MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 0, -1, -1));

        recomendacion1.setForeground(new java.awt.Color(255, 255, 255));
        recomendacion1.setLayout(null);

        recomendacionEstimado.setFont(new java.awt.Font("Decker", 0, 16)); // NOI18N
        recomendacionEstimado.setForeground(new java.awt.Color(255, 255, 255));
        recomendacionEstimado.setText("Estimado Andres.");
        recomendacion1.add(recomendacionEstimado);
        recomendacionEstimado.setBounds(20, 40, 125, 20);

        pulsoInter2.setFont(new java.awt.Font("Decker", 1, 22)); // NOI18N
        pulsoInter2.setForeground(new java.awt.Color(255, 255, 255));
        pulsoInter2.setText("RECOMENDACIONES");
        recomendacion1.add(pulsoInter2);
        pulsoInter2.setBounds(140, 10, 218, 28);

        pulsoInter1.setFont(new java.awt.Font("Decker", 0, 16)); // NOI18N
        pulsoInter1.setForeground(new java.awt.Color(255, 255, 255));
        pulsoInter1.setText("Por favor mantener la mano estática en el sensor de pulso y ");
        recomendacion1.add(pulsoInter1);
        pulsoInter1.setBounds(20, 60, 445, 20);

        pulsoInter3.setFont(new java.awt.Font("Decker", 0, 16)); // NOI18N
        pulsoInter3.setForeground(new java.awt.Color(255, 255, 255));
        pulsoInter3.setText("recuerde no remover el dedo del sensor, sí desea generar su reporte.");
        recomendacion1.add(pulsoInter3);
        pulsoInter3.setBounds(20, 80, 512, 20);

        jLabel1.setBackground(new java.awt.Color(102, 153, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fondoRecomendaciones.png"))); // NOI18N
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jLabel1.setPreferredSize(new java.awt.Dimension(508, 108));
        recomendacion1.add(jLabel1);
        jLabel1.setBounds(0, 0, 540, 108);

        jPanel2.add(recomendacion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 10, 540, 110));

        jlabel3.setFont(new java.awt.Font("Decker", 0, 72)); // NOI18N
        jlabel3.setForeground(new java.awt.Color(0, 153, 153));
        jlabel3.setText("BPM");
        jPanel2.add(jlabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 170, 160, 70));

        pulsoInter.setFont(new java.awt.Font("Decker", 0, 72)); // NOI18N
        pulsoInter.setForeground(new java.awt.Color(0, 153, 153));
        pulsoInter.setText("80");
        jPanel2.add(pulsoInter, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 170, 130, 70));

        jLabel2.setVisible(false);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/heartbeat.gif"))); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 250, 230, 160));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoMostrarPulso.png"))); // NOI18N
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1052, 580));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1052, 580));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static SerialPortEventListener evento = new SerialPortEventListener() {
        @Override
        public void serialEvent(SerialPortEvent spe) {
            try {

                if (Arduino.isMessageAvailable()) {

                    pulso = Arduino.printMessage();

                    pulsoreporte = Integer.parseInt(pulso);

                    pulsoInter.setText(String.valueOf(pulsoreporte));

                }

            } catch (SerialPortException | ArduinoException ex) {
                System.out.println("datos...");
            }

        }
    };


    private void jLabel22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseClicked
        this.setState(Interfaz.ICONIFIED);
    }//GEN-LAST:event_jLabel22MouseClicked

    private void jLabel23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseClicked
        
            INSTANCE = null;
            if (Arduino != null) {
                try {
                    Arduino.flushSerialPort();
                    Arduino.killArduinoConnection();
                } catch (ArduinoException ex) {
                    System.out.println(ex.getMessage());
                } catch (SerialPortException ex) {
                    System.out.println(ex.getMessage());
                }
            }
            
            i = Interfaz.getInstancia();
            i.show();
            
            dispose();
       

    }//GEN-LAST:event_jLabel23MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            // TODO add your handling code here:

            Arduino.arduinoRX(puerto, 9600, evento);
            JOptionPane.showMessageDialog(null, "ARDUINO CONECTADO CORRECTAMENTE");
            jButton1.setEnabled(true);
            jButton2.setEnabled(false);
            jLabel2.setVisible(true);

        } catch (ArduinoException ex) {
            Logger.getLogger(Interfaz.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SerialPortException ex) {
            Logger.getLogger(Interfaz.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (Interfaz.logueado != null) {
            try {
                Arduino.flushSerialPort();
                Arduino.killArduinoConnection();
            } catch (ArduinoException ex) {
                ex.printStackTrace();
            } catch (SerialPortException ex) {
                ex.printStackTrace();
            }
            pulsoreporte = Integer.parseInt(pulso);
            r = Reporte.getInstancia();
            r.setVisible(true);
            disable();
        } else {
            JOptionPane.showConfirmDialog(null, "Debe Loguearse para poder acceder a esta función", "ADVERTENCIA", JOptionPane.PLAIN_MESSAGE);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MostrarPulso().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jButton1;
    public static javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jlabel3;
    private static javax.swing.JLabel pulsoInter;
    private javax.swing.JLabel pulsoInter1;
    private javax.swing.JLabel pulsoInter2;
    private javax.swing.JLabel pulsoInter3;
    private javax.swing.JPanel recomendacion1;
    private javax.swing.JLabel recomendacionEstimado;
    // End of variables declaration//GEN-END:variables
}
